<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css" integrity="sha256-Z0FmvP1JtDmwVaHpsgu75FrC/SInDnlFWL95M65PCr4=" crossorigin="anonymous" />

    <!--<link rel="stylesheet" href="core.css">-->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        body {
            background: none;
        }
        #backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: -1;
        }

        #content {
            max-width: 600px;
            width: 100%;
            margin: auto;
            z-index: 1;
        }

        #wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: transparent;
        }
    </style>
</head>
<body>

<!-- Backdrop creates the transparent overlay -->
<div id="backdrop"></div>

<!--Wrapper to help center the card and handle clicks-->
<div id="wrapper">
    <div class="card" id="content">
        <div class="card-header">
            Math Input
            <button type="button" class="close float-right" id="closeBtn"><span>&times;</span></button>
        </div>
        <div class="card-body">
            <p style="font-size: 35px"><span id="mathQuill" style="width: 100%;"/></p>

            <p style="font-size: 25px"><span id="mathPreview" style="width: 100%">Preview</span></p>
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-primary float-right" id="okBtn">Ok</button>
        </div>
    </div>
</div>
</body>
</html>