<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css" integrity="sha256-Z0FmvP1JtDmwVaHpsgu75FrC/SInDnlFWL95M65PCr4=" crossorigin="anonymous" />

    <!--<link rel="stylesheet" href="core.css">-->

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/quick-maths.js"></script>

    <style>

        body {
            background: none;
        }

        #content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .gone {
            display:none;
        }

        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: transparent;
            z-index: -1;
        }
    </style>
</head>
<body>

<div class="card" id="content">
    <div class="card-body" style="background-color: whitesmoke">
        <p style="font-size: 25px"><span id="mathQuill" style="width: 100%;"/></p>
        <p style="font-size: 20px"><span id="mathPreview" style="width: 100%">Preview</span></p>
    </div>
</div>

<div id="wrapper"></div>
<div class="gone" id="closeBtn"></div>
<div class="gone" id="submitBtn"></div>
<div class="gone" id="okBtn"></div>

</body>
</html>